version: "3.6"
services:
  db:
    image: mysql:5
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: meteo
      MYSQL_DATABASE: meteo
      MYSQL_USER: meteo
      MYSQL_PASSWORD: meteo
    volumes:
    - "./dev/mysql/init:/docker-entrypoint-initdb.d:ro"
  app:
    build: .
    command: /etc/s6-dev
    depends_on:
    - db
    environment:
      NODE_ENV: development
    links:
    - "db:db"
    ports:
    - "4321:4321"
    restart: "always"
    volumes:
    - ".:/app"